POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

TZ=America/Managua

ENCRYPTION_KEY=changeEncryptionKey
WEBHOOK_URL=https://example.com